sonar.host.url=http://18.117.102.24:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=keerthanaponnaiyan_jenkins-test
sonar.projectName=jenkins-test
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=/
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/jenkins-test/lcov.info
